<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeladeriaModelStoreContainer" CdmEntityContainer="HeladeriaContext">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HeladeriaModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_anulaciones">
      <EntityTypeMapping TypeName="HeladeriaModel.T_anulaciones">
        <MappingFragment StoreEntitySet="T_anulaciones">
          <ScalarProperty Name="id_anulacion" ColumnName="id_anulacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="factura_numero" ColumnName="factura_numero" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_detalle_factura">
      <EntityTypeMapping TypeName="HeladeriaModel.T_detalle_factura">
        <MappingFragment StoreEntitySet="T_detalle_factura">
          <ScalarProperty Name="id_detalle_factura" ColumnName="id_detalle_factura" />
          <ScalarProperty Name="factura_numero" ColumnName="factura_numero" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="producto_codigo" ColumnName="producto_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_facturas">
      <EntityTypeMapping TypeName="HeladeriaModel.T_facturas">
        <MappingFragment StoreEntitySet="T_facturas">
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_personas">
      <EntityTypeMapping TypeName="HeladeriaModel.T_personas">
        <MappingFragment StoreEntitySet="T_personas">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_productos">
      <EntityTypeMapping TypeName="HeladeriaModel.T_productos">
        <MappingFragment StoreEntitySet="T_productos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="proveedor_id" ColumnName="proveedor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_proveedores">
      <EntityTypeMapping TypeName="HeladeriaModel.T_proveedores">
        <MappingFragment StoreEntitySet="T_proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HeladeriaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="HeladeriaModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="Role_RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="User_UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_getRolesForUser" FunctionName="HeladeriaModel.Store.sp_getRolesForUser" />
    <FunctionImportMapping FunctionImportName="sp_getUsuariosRole" FunctionName="HeladeriaModel.Store.sp_getUsuariosRole" />
    <FunctionImportMapping FunctionImportName="sp_isUserInRole" FunctionName="HeladeriaModel.Store.sp_isUserInRole" />
  </EntityContainerMapping>
</Mapping>