<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeladeriaModelStoreContainer" CdmEntityContainer="HeladeriaContext">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HeladeriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_accesos">
      <EntityTypeMapping TypeName="HeladeriaModel.T_accesos">
        <MappingFragment StoreEntitySet="T_accesos">
          <ScalarProperty Name="id_acceso" ColumnName="id_acceso" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_anulaciones">
      <EntityTypeMapping TypeName="HeladeriaModel.T_anulaciones">
        <MappingFragment StoreEntitySet="T_anulaciones">
          <ScalarProperty Name="id_anulacion" ColumnName="id_anulacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="factura_numero" ColumnName="factura_numero" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_detalle_factura">
      <EntityTypeMapping TypeName="HeladeriaModel.T_detalle_factura">
        <MappingFragment StoreEntitySet="T_detalle_factura">
          <ScalarProperty Name="id_detalle_factura" ColumnName="id_detalle_factura" />
          <ScalarProperty Name="factura_numero" ColumnName="factura_numero" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_facturas">
      <EntityTypeMapping TypeName="HeladeriaModel.T_facturas">
        <MappingFragment StoreEntitySet="T_facturas">
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="producto_codigo" ColumnName="producto_codigo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_productos">
      <EntityTypeMapping TypeName="HeladeriaModel.T_productos">
        <MappingFragment StoreEntitySet="T_productos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="proveedor_id" ColumnName="proveedor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_proveedores">
      <EntityTypeMapping TypeName="HeladeriaModel.T_proveedores">
        <MappingFragment StoreEntitySet="T_proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_usuarios">
      <EntityTypeMapping TypeName="HeladeriaModel.T_usuarios">
        <MappingFragment StoreEntitySet="T_usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>