<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeladeriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_accesos">
    <Key>
      <PropertyRef Name="id_acceso" />
    </Key>
    <Property Name="id_acceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_anulaciones">
    <Key>
      <PropertyRef Name="id_anulacion" />
    </Key>
    <Property Name="id_anulacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="factura_numero" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_detalle_factura">
    <Key>
      <PropertyRef Name="id_detalle_factura" />
    </Key>
    <Property Name="id_detalle_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="factura_numero" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="producto_codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_facturas">
    <Key>
      <PropertyRef Name="numero_factura" />
    </Key>
    <Property Name="numero_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="descuento" Type="float" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_productos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="65" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="proveedor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="T_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_accesos_T_usuarios">
    <End Role="T_usuarios" Type="Self.T_usuarios" Multiplicity="1" />
    <End Role="T_accesos" Type="Self.T_accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="T_accesos">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_anulaciones_T_facturas">
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="1" />
    <End Role="T_anulaciones" Type="Self.T_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_facturas">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="T_anulaciones">
        <PropertyRef Name="factura_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_anulaciones_T_usuarios">
    <End Role="T_usuarios" Type="Self.T_usuarios" Multiplicity="1" />
    <End Role="T_anulaciones" Type="Self.T_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="T_anulaciones">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_detalle_factura_T_facturas">
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="1" />
    <End Role="T_detalle_factura" Type="Self.T_detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_facturas">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="T_detalle_factura">
        <PropertyRef Name="factura_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_detalle_factura_T_productos">
    <End Role="T_productos" Type="Self.T_productos" Multiplicity="1" />
    <End Role="T_detalle_factura" Type="Self.T_detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_productos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="T_detalle_factura">
        <PropertyRef Name="producto_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_facturas_T_usuarios">
    <End Role="T_usuarios" Type="Self.T_usuarios" Multiplicity="1" />
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="T_facturas">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_productos_T_proveedores">
    <End Role="T_proveedores" Type="Self.T_proveedores" Multiplicity="1" />
    <End Role="T_productos" Type="Self.T_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="T_productos">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeladeriaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_accesos" EntityType="Self.T_accesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_anulaciones" EntityType="Self.T_anulaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_detalle_factura" EntityType="Self.T_detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_facturas" EntityType="Self.T_facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_productos" EntityType="Self.T_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_proveedores" EntityType="Self.T_proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_usuarios" EntityType="Self.T_usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_accesos_T_usuarios" Association="Self.FK_T_accesos_T_usuarios">
      <End Role="T_usuarios" EntitySet="T_usuarios" />
      <End Role="T_accesos" EntitySet="T_accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_T_anulaciones_T_facturas" Association="Self.FK_T_anulaciones_T_facturas">
      <End Role="T_facturas" EntitySet="T_facturas" />
      <End Role="T_anulaciones" EntitySet="T_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_anulaciones_T_usuarios" Association="Self.FK_T_anulaciones_T_usuarios">
      <End Role="T_usuarios" EntitySet="T_usuarios" />
      <End Role="T_anulaciones" EntitySet="T_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_detalle_factura_T_facturas" Association="Self.FK_T_detalle_factura_T_facturas">
      <End Role="T_facturas" EntitySet="T_facturas" />
      <End Role="T_detalle_factura" EntitySet="T_detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_T_detalle_factura_T_productos" Association="Self.FK_T_detalle_factura_T_productos">
      <End Role="T_productos" EntitySet="T_productos" />
      <End Role="T_detalle_factura" EntitySet="T_detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_T_facturas_T_usuarios" Association="Self.FK_T_facturas_T_usuarios">
      <End Role="T_usuarios" EntitySet="T_usuarios" />
      <End Role="T_facturas" EntitySet="T_facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_T_productos_T_proveedores" Association="Self.FK_T_productos_T_proveedores">
      <End Role="T_proveedores" EntitySet="T_proveedores" />
      <End Role="T_productos" EntitySet="T_productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>