<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeladeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="T_anulaciones">
    <Key>
      <PropertyRef Name="id_anulacion" />
    </Key>
    <Property Name="id_anulacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="factura_numero" Type="Int32" Nullable="false" />
    <Property Name="persona_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_facturas" Relationship="Self.FK_T_anulaciones_T_facturas" FromRole="T_anulaciones" ToRole="T_facturas" />
    <NavigationProperty Name="T_personas" Relationship="Self.FK_T_anulaciones_T_usuarios" FromRole="T_anulaciones" ToRole="T_personas" />
  </EntityType>
  <EntityType Name="T_detalle_factura">
    <Key>
      <PropertyRef Name="id_detalle_factura" />
    </Key>
    <Property Name="id_detalle_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_numero" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="producto_codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_facturas" Relationship="Self.FK_T_detalle_factura_T_facturas" FromRole="T_detalle_factura" ToRole="T_facturas" />
    <NavigationProperty Name="T_productos" Relationship="Self.FK_T_detalle_factura_T_productos" FromRole="T_detalle_factura" ToRole="T_productos" />
  </EntityType>
  <EntityType Name="T_facturas">
    <Key>
      <PropertyRef Name="numero_factura" />
    </Key>
    <Property Name="numero_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="descuento" Type="Double" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="persona_id" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T_anulaciones" Relationship="Self.FK_T_anulaciones_T_facturas" FromRole="T_facturas" ToRole="T_anulaciones" />
    <NavigationProperty Name="T_detalle_factura" Relationship="Self.FK_T_detalle_factura_T_facturas" FromRole="T_facturas" ToRole="T_detalle_factura" />
    <NavigationProperty Name="T_personas" Relationship="Self.FK_T_facturas_T_usuarios" FromRole="T_facturas" ToRole="T_personas" />
  </EntityType>
  <EntityType Name="T_personas">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_anulaciones" Relationship="Self.FK_T_anulaciones_T_usuarios" FromRole="T_personas" ToRole="T_anulaciones" />
    <NavigationProperty Name="T_facturas" Relationship="Self.FK_T_facturas_T_usuarios" FromRole="T_personas" ToRole="T_facturas" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_T_personas" FromRole="T_personas" ToRole="Users" />
  </EntityType>
  <EntityType Name="T_productos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proveedor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_detalle_factura" Relationship="Self.FK_T_detalle_factura_T_productos" FromRole="T_productos" ToRole="T_detalle_factura" />
    <NavigationProperty Name="T_proveedores" Relationship="Self.FK_T_productos_T_proveedores" FromRole="T_productos" ToRole="T_proveedores" />
  </EntityType>
  <EntityType Name="T_proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_productos" Relationship="Self.FK_T_productos_T_proveedores" FromRole="T_proveedores" ToRole="T_productos" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="persona_id" Type="Int32" />
    <NavigationProperty Name="T_personas" Relationship="Self.FK_Users_T_personas" FromRole="Users" ToRole="T_personas" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_T_anulaciones_T_facturas">
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="1" />
    <End Role="T_anulaciones" Type="Self.T_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_facturas">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="T_anulaciones">
        <PropertyRef Name="factura_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_anulaciones_T_usuarios">
    <End Role="T_personas" Type="Self.T_personas" Multiplicity="1" />
    <End Role="T_anulaciones" Type="Self.T_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_personas">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="T_anulaciones">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_detalle_factura_T_facturas">
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="1" />
    <End Role="T_detalle_factura" Type="Self.T_detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_facturas">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="T_detalle_factura">
        <PropertyRef Name="factura_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_detalle_factura_T_productos">
    <End Role="T_productos" Type="Self.T_productos" Multiplicity="1" />
    <End Role="T_detalle_factura" Type="Self.T_detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_productos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="T_detalle_factura">
        <PropertyRef Name="producto_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_facturas_T_usuarios">
    <End Role="T_personas" Type="Self.T_personas" Multiplicity="1" />
    <End Role="T_facturas" Type="Self.T_facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_personas">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="T_facturas">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_T_personas">
    <End Role="T_personas" Type="Self.T_personas" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_personas">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_productos_T_proveedores">
    <End Role="T_proveedores" Type="Self.T_proveedores" Multiplicity="1" />
    <End Role="T_productos" Type="Self.T_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="T_productos">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HeladeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="T_anulaciones" EntityType="Self.T_anulaciones" />
    <EntitySet Name="T_detalle_factura" EntityType="Self.T_detalle_factura" />
    <EntitySet Name="T_facturas" EntityType="Self.T_facturas" />
    <EntitySet Name="T_personas" EntityType="Self.T_personas" />
    <EntitySet Name="T_productos" EntityType="Self.T_productos" />
    <EntitySet Name="T_proveedores" EntityType="Self.T_proveedores" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_T_anulaciones_T_facturas" Association="Self.FK_T_anulaciones_T_facturas">
      <End Role="T_facturas" EntitySet="T_facturas" />
      <End Role="T_anulaciones" EntitySet="T_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_anulaciones_T_usuarios" Association="Self.FK_T_anulaciones_T_usuarios">
      <End Role="T_personas" EntitySet="T_personas" />
      <End Role="T_anulaciones" EntitySet="T_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_detalle_factura_T_facturas" Association="Self.FK_T_detalle_factura_T_facturas">
      <End Role="T_facturas" EntitySet="T_facturas" />
      <End Role="T_detalle_factura" EntitySet="T_detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_T_detalle_factura_T_productos" Association="Self.FK_T_detalle_factura_T_productos">
      <End Role="T_productos" EntitySet="T_productos" />
      <End Role="T_detalle_factura" EntitySet="T_detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_T_facturas_T_usuarios" Association="Self.FK_T_facturas_T_usuarios">
      <End Role="T_personas" EntitySet="T_personas" />
      <End Role="T_facturas" EntitySet="T_facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_T_personas" Association="Self.FK_Users_T_personas">
      <End Role="T_personas" EntitySet="T_personas" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_T_productos_T_proveedores" Association="Self.FK_T_productos_T_proveedores">
      <End Role="T_proveedores" EntitySet="T_proveedores" />
      <End Role="T_productos" EntitySet="T_productos" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_getRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="userName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getUsuariosRole" ReturnType="Collection(String)">
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_isUserInRole" ReturnType="Collection(Boolean)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>